<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debug_signal</class>
 <widget class="QWidget" name="debug_signal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/image/image/plc/singleTest.png);</string>
  </property>
  <widget class="QPushButton" name="pB_Exit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>380</y>
     <width>101</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_StopAll">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>380</y>
     <width>101</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>全部停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_shiji">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>70</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>试剂阀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_shuiyangfa">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>115</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>水样阀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_hunhefa">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>160</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>混合液阀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_cilvsuan">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>205</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>次氯酸阀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_wujunshuifa">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>250</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>无菌水阀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_kongqifa">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>295</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>空气阀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jinyefa">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>340</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>进液阀一</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jinyefa2">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>385</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>进液阀二</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_payefa1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>295</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>排液阀一</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_zailiufa">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>250</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>载流环阀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_paiyefa3">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>385</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>排液阀三</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jinyefa3">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>70</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>进液阀三</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jinyefa4">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>115</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>进液阀四</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_paiyefa2">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>340</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>排液阀二</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jinyefa5">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>160</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>进液阀五</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jinyefa6">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>205</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>进液阀六</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_paiyefa6">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>160</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>排液阀六</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_rongdongbengfan">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>250</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>蠕动泵反</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_paiyebeng">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>340</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>排液泵</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_paiyefa4">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>70</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>排液阀四</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_paiyefa5">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>115</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>排液阀五</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_waipaifa">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>295</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>外排液泵</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_rudongbengzheng">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>205</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>蠕动泵正</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jiliangfashag">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>计量阀上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jiliangdaxia">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>205</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>计量阀下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_zhuanpandianyuan">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>115</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>转盘电源</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jixiebiPower">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>机械臂电源</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_shajundeng">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>杀菌灯</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jixiebiyuandian">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>83</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>机械臂原点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jixiebishang">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>125</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>机械臂上限</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_jixiebixia">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>167</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>机械臂下限</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_zhuanpanyuandian">
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>83</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>转盘原点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_shiji_34">
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>168</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>培养基</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_caiyangbei">
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>210</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>采样杯</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_wujunshuitong">
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>250</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>无菌水桶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_xiaoduyetong">
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>295</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>消毒液桶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_caiyangbeng">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/image/button_key_num.png);</string>
   </property>
   <property name="text">
    <string>采样泵</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
